NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_APP_NAME=GEM / Nexus Financial
NEXT_PUBLIC_MOCK_MODE=true

BANKING_WEBHOOK_SECRET=
KYC_WEBHOOK_SECRET=
CARD_WEBHOOK_SECRET=
CRON_SECRET=

EMAIL_PROVIDER_KEY=
CARD_PROVIDER_KEY=
EXCHANGE_PROVIDER_KEY=
KYC_PROVIDER_KEY=
BANKING_PROVIDER_KEY_US=
